"Reference","Value","Footprint","Qty","DNP"
"BT1","Battery_Cell","Battery:BatteryHolder_Keystone_1060_1x2032","1",""
"C1,C3,C4,C5,C6,C7,C10","10uF","Capacitor_SMD:C_0603_1608Metric","7",""
"C8,C9","1uF","Capacitor_SMD:C_0603_1608Metric","2",""
"D1","WS2812B","LED_SMD:LED_WS2812B-2020_PLCC4_2.0x2.0mm","1",""
"D2","D_Schottky","Bee-Data-Logger-footprints:DO-214AC","1",""
"D3","LED","LED_SMD:LED_0603_1608Metric","1",""
"J1","Micro_SD_Card","Connector_Card:microSD_HC_Hirose_DM3BT-DSF-PEJS","1",""
"J2","USB_C_Receptacle_USB2.0_16P","Connector_USB:USB_C_Receptacle_XKB_U262-16XN-4BVC11","1",""
"J3,J4","Conn_01x10_Socket","Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical","2",""
"J5,J6","Conn_01x05_Socket","Connector_JST:JST_ACH_BM04B-ACHSS-A-GAN-ETF_1x04-1MP_P1.20mm_Vertical","2",""
"J7","Conn_01x02","Connector_JST:JST_ACH_BM02B-ACHSS-GAN-ETF_1x02-1MP_P1.20mm_Vertical","1",""
"Q1","DMP2045UQ","Package_TO_SOT_SMD:SOT-23","1",""
"R1,R2,R12,R13","100K","Resistor_SMD:R_0603_1608Metric","4",""
"R3,R4,R11","5.1K","Resistor_SMD:R_0603_1608Metric","3",""
"R5,R6,R7,R8,R9,R10","3.3K","Resistor_SMD:R_0603_1608Metric","6",""
"SW1","SW_DPDT_x2","Button_Switch_SMD:SW_SPDT_CK_JS102011SAQN","1",""
"SW2,SW3","SW_MEC_5E","Button_Switch_SMD:SW_SPST_PTS810","2",""
"U1","ESP32-S3-MINI-1","RF_Module:ESP32-S2-MINI-1","1",""
"U2,U3","RT9080-33GJ5","Bee-Data-Logger-footprints:TSOT-23-5","2",""
"U4","DS3231MZ","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","1",""
"U5","MCP73831/2","Bee-Data-Logger-footprints:SOT-23-5","1",""
"U6","ESP32-S3-WROOM-1","RF_Module:ESP32-S3-WROOM-1","1",""
